VITE_GOOGLE_CLIENT_ID=948763298495-j3jmr2aabdrov8egqf7r8727ipvpd03n.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDf8McsVVJWuZypTPbU0RdxrhFQfMDKOkw
VITE_BACKEND_URL = https://optaclod-assignment.dhruv156328.workers.dev
#VITE_BACKEND_URL=http://127.0.0.1:8787